info face="EthnocentricRg-Regular" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=71 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ethno.png"
chars count=97
char id=0     x=31   y=426  width=44   height=71   xoffset=-3   yoffset=-3   xadvance=44   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33    x=30   y=284  width=23   height=71   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=34    x=0    y=284  width=30   height=71   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=35    x=331  y=355  width=41   height=71   xoffset=-3   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=36    x=121  y=355  width=42   height=71   xoffset=-3   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=37    x=194  y=355  width=59   height=71   xoffset=-3   yoffset=-3   xadvance=59   page=0    chnl=0 
char id=38    x=414  y=355  width=52   height=71   xoffset=-3   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=39    x=489  y=142  width=18   height=71   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=40    x=216  y=284  width=25   height=71   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=41    x=241  y=284  width=25   height=71   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=42    x=0    y=426  width=31   height=71   xoffset=-3   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=43    x=253  y=355  width=39   height=71   xoffset=-3   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=44    x=147  y=284  width=21   height=71   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=45    x=163  y=355  width=31   height=71   xoffset=-3   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=46    x=125  y=284  width=22   height=71   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=47    x=460  y=284  width=31   height=71   xoffset=-3   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=48    x=443  y=213  width=56   height=71   xoffset=-3   yoffset=-3   xadvance=56   page=0    chnl=0 
char id=49    x=472  y=0    width=30   height=71   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=50    x=0    y=213  width=56   height=71   xoffset=-3   yoffset=-3   xadvance=56   page=0    chnl=0 
char id=51    x=56   y=213  width=54   height=71   xoffset=-3   yoffset=-3   xadvance=54   page=0    chnl=0 
char id=52    x=110  y=213  width=57   height=71   xoffset=-3   yoffset=-3   xadvance=57   page=0    chnl=0 
char id=53    x=167  y=213  width=54   height=71   xoffset=-3   yoffset=-3   xadvance=54   page=0    chnl=0 
char id=54    x=221  y=213  width=57   height=71   xoffset=-3   yoffset=-3   xadvance=57   page=0    chnl=0 
char id=55    x=278  y=213  width=51   height=71   xoffset=-3   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=56    x=329  y=213  width=57   height=71   xoffset=-3   yoffset=-3   xadvance=57   page=0    chnl=0 
char id=57    x=386  y=213  width=57   height=71   xoffset=-3   yoffset=-3   xadvance=57   page=0    chnl=0 
char id=58    x=190  y=284  width=26   height=71   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=59    x=168  y=284  width=22   height=71   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=60    x=362  y=284  width=38   height=71   xoffset=-3   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=61    x=292  y=355  width=39   height=71   xoffset=-3   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=62    x=400  y=284  width=38   height=71   xoffset=-3   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=63    x=80   y=284  width=45   height=71   xoffset=-3   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=64    x=0    y=355  width=54   height=71   xoffset=-3   yoffset=-3   xadvance=54   page=0    chnl=0 
char id=65    x=0    y=0    width=66   height=71   xoffset=-3   yoffset=-3   xadvance=66   page=0    chnl=0 
char id=66    x=66   y=0    width=57   height=71   xoffset=-3   yoffset=-3   xadvance=57   page=0    chnl=0 
char id=67    x=123  y=0    width=55   height=71   xoffset=-3   yoffset=-3   xadvance=55   page=0    chnl=0 
char id=68    x=178  y=0    width=57   height=71   xoffset=-3   yoffset=-3   xadvance=57   page=0    chnl=0 
char id=69    x=235  y=0    width=51   height=71   xoffset=-3   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=70    x=286  y=0    width=49   height=71   xoffset=-3   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=71    x=335  y=0    width=57   height=71   xoffset=-3   yoffset=-3   xadvance=57   page=0    chnl=0 
char id=72    x=392  y=0    width=56   height=71   xoffset=-3   yoffset=-3   xadvance=56   page=0    chnl=0 
char id=73    x=448  y=0    width=24   height=71   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=74    x=0    y=71   width=45   height=71   xoffset=-3   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=75    x=45   y=71   width=54   height=71   xoffset=-3   yoffset=-3   xadvance=54   page=0    chnl=0 
char id=76    x=99   y=71   width=48   height=71   xoffset=-3   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=77    x=147  y=71   width=73   height=71   xoffset=-3   yoffset=-3   xadvance=73   page=0    chnl=0 
char id=78    x=220  y=71   width=54   height=71   xoffset=-3   yoffset=-3   xadvance=54   page=0    chnl=0 
char id=79    x=274  y=71   width=62   height=71   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=80    x=336  y=71   width=58   height=71   xoffset=-3   yoffset=-3   xadvance=58   page=0    chnl=0 
char id=81    x=394  y=71   width=62   height=71   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=82    x=0    y=142  width=60   height=71   xoffset=-3   yoffset=-3   xadvance=60   page=0    chnl=0 
char id=83    x=60   y=142  width=57   height=71   xoffset=-3   yoffset=-3   xadvance=57   page=0    chnl=0 
char id=84    x=456  y=71   width=53   height=71   xoffset=-3   yoffset=-3   xadvance=53   page=0    chnl=0 
char id=85    x=117  y=142  width=58   height=71   xoffset=-3   yoffset=-3   xadvance=58   page=0    chnl=0 
char id=86    x=175  y=142  width=66   height=71   xoffset=-3   yoffset=-3   xadvance=66   page=0    chnl=0 
char id=87    x=241  y=142  width=73   height=71   xoffset=-3   yoffset=-3   xadvance=73   page=0    chnl=0 
char id=88    x=314  y=142  width=61   height=71   xoffset=-3   yoffset=-3   xadvance=61   page=0    chnl=0 
char id=89    x=375  y=142  width=60   height=71   xoffset=-3   yoffset=-3   xadvance=60   page=0    chnl=0 
char id=90    x=435  y=142  width=54   height=71   xoffset=-3   yoffset=-3   xadvance=54   page=0    chnl=0 
char id=91    x=266  y=284  width=23   height=71   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=92    x=54   y=355  width=31   height=71   xoffset=-3   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=93    x=289  y=284  width=23   height=71   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=94    x=85   y=355  width=36   height=71   xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=95    x=372  y=355  width=42   height=71   xoffset=-3   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=96    x=53   y=284  width=27   height=71   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=97    x=0    y=0    width=66   height=71   xoffset=-3   yoffset=-3   xadvance=66   page=0    chnl=0 
char id=98    x=66   y=0    width=57   height=71   xoffset=-3   yoffset=-3   xadvance=57   page=0    chnl=0 
char id=99    x=123  y=0    width=55   height=71   xoffset=-3   yoffset=-3   xadvance=55   page=0    chnl=0 
char id=100   x=178  y=0    width=57   height=71   xoffset=-3   yoffset=-3   xadvance=57   page=0    chnl=0 
char id=101   x=235  y=0    width=51   height=71   xoffset=-3   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=102   x=286  y=0    width=49   height=71   xoffset=-3   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=103   x=335  y=0    width=57   height=71   xoffset=-3   yoffset=-3   xadvance=57   page=0    chnl=0 
char id=104   x=392  y=0    width=56   height=71   xoffset=-3   yoffset=-3   xadvance=56   page=0    chnl=0 
char id=105   x=448  y=0    width=24   height=71   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=106   x=0    y=71   width=45   height=71   xoffset=-3   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=107   x=45   y=71   width=54   height=71   xoffset=-3   yoffset=-3   xadvance=54   page=0    chnl=0 
char id=108   x=99   y=71   width=48   height=71   xoffset=-3   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=109   x=147  y=71   width=73   height=71   xoffset=-3   yoffset=-3   xadvance=73   page=0    chnl=0 
char id=110   x=220  y=71   width=54   height=71   xoffset=-3   yoffset=-3   xadvance=54   page=0    chnl=0 
char id=111   x=274  y=71   width=62   height=71   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=112   x=336  y=71   width=58   height=71   xoffset=-3   yoffset=-3   xadvance=58   page=0    chnl=0 
char id=113   x=394  y=71   width=62   height=71   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=114   x=0    y=142  width=60   height=71   xoffset=-3   yoffset=-3   xadvance=60   page=0    chnl=0 
char id=115   x=60   y=142  width=57   height=71   xoffset=-3   yoffset=-3   xadvance=57   page=0    chnl=0 
char id=116   x=456  y=71   width=53   height=71   xoffset=-3   yoffset=-3   xadvance=53   page=0    chnl=0 
char id=117   x=117  y=142  width=58   height=71   xoffset=-3   yoffset=-3   xadvance=58   page=0    chnl=0 
char id=118   x=175  y=142  width=66   height=71   xoffset=-3   yoffset=-3   xadvance=66   page=0    chnl=0 
char id=119   x=241  y=142  width=73   height=71   xoffset=-3   yoffset=-3   xadvance=73   page=0    chnl=0 
char id=120   x=314  y=142  width=61   height=71   xoffset=-3   yoffset=-3   xadvance=61   page=0    chnl=0 
char id=121   x=375  y=142  width=60   height=71   xoffset=-3   yoffset=-3   xadvance=60   page=0    chnl=0 
char id=122   x=435  y=142  width=54   height=71   xoffset=-3   yoffset=-3   xadvance=54   page=0    chnl=0 
char id=123   x=312  y=284  width=25   height=71   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=124   x=438  y=284  width=22   height=71   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=125   x=337  y=284  width=25   height=71   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=126   x=466  y=355  width=36   height=71   xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 